# McAttributes

./: .gitignore  Dockerfile  McAttributes.sln  identify_next_actions_1668698431.json.txt  init_pg.ps1
.github/workflows/: main_mcattributes.yml
McAttributes/: CsvFileReader.cs  CsvOutputFormatter.cs  DebugInit.cs  Dockerfile  GenerateTestUsers.ps1  Globals.cs  McAttributes.csproj  McAttributes.sln  Program.cs  appsettings.Development.json  appsettings.json  employeeId_values.csv  libman.json  mcattributes.db  test_values.csv
McAttributes/Controllers/: AlertApprovalController.cs  AlertLogEntryController.cs  CohortController.cs  CohortDescrptionController.cs  CohortMembersController.cs  EmployeeIdController.cs  IssueLogEntriesController.cs  IssueLogEntryController.cs  MeController.cs  StargateController.cs  UserController.cs
McAttributes/Data/: DbContext.cs  IdDbContext.cs  IssueLogContext.cs
McAttributes/Models/: AlertApproval.cs  AlertLogApproval.cs  AlertLogEntry.cs  Cohort.cs  DbContext.cs  EmployeeIdRecord.cs  IssueLogEntry.cs  RowVersionedModel.cs  Stargate.cs  User.cs
McAttributes/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _VueApp.cshtml  _VueApp.cshtml.cs  _VueComponents.cshtml  _VueComponents.cshtml.cs
McAttributes/Pages/EmployeeIdRecords/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
McAttributes/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
McAttributes/Pages/UserAlerts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AssociatedAccounts.cshtml.cs
McAttributes/Pages/UserIssues/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AssociatedAccounts.cshtml  _AssociatedAccounts.cshtml.cs
McAttributes/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
McAttributes/Properties/: launchSettings.json
McAttributes/SMM/: CsvFileReader.cs  Extensions.cs  FilterPatternHelpers.cs  NpgsqlGenerator.cs  UglyDbInit.cs
McAttributes/wwwroot/js/: cohort.js  site.js  vueComponents.js
Test Data/: GenerateTestUsers.ps1  comanyNames.csv  firstNames.txt  lastNames.txt
TestCliApp/: TestCliApp.csproj
